[ERROR] 18-05-2025 12:32:34 - taller4.Perro; local class incompatible: stream classdesc serialVersionUID = -2343350501306887465, local class serialVersionUID = 1
[ERROR] 18-05-2025 12:33:02 - java.util.Scanner
[ERROR] 18-05-2025 12:33:06 - taller4.Perro; no valid constructor
[ERROR] 18-05-2025 12:33:07 - taller4.Perro; no valid constructor
[ERROR] 18-05-2025 12:35:49 - taller4.Gato
[ERROR] 18-05-2025 12:39:35 - java.util.Scanner
[ERROR] 18-05-2025 12:39:50 - writing aborted; java.io.NotSerializableException: java.util.Scanner
[ERROR] 18-05-2025 12:39:51 - writing aborted; java.io.NotSerializableException: java.util.Scanner
[ERROR] 18-05-2025 12:40:53 - writing aborted; java.io.NotSerializableException: java.util.Scanner
[ERROR] 18-05-2025 12:40:58 - writing aborted; java.io.NotSerializableException: java.util.Scanner
[ERROR] 18-05-2025 13:12:47 - Cannot invoke "taller4.Due単o.adoptarMascota(taller4.Mascota)" because "due単o" is null
[ERROR] 18-05-2025 13:13:09 - Cannot invoke "taller4.Due単o.adoptarMascota(taller4.Mascota)" because "due単o" is null
[ERROR] 18-05-2025 13:28:26 - Perro no existe :c
